电影排名：1
电影名称：肖申克的救赎
电影别名：月黑高飞(港)  /  刺激1995(台)
导演：弗兰克·德拉邦特
上映年份：1994
制作国家/地区：美国
电影类别：犯罪 剧情
评分：9.6
参评人数：993012
简短影评：希望让人自由。

电影排名：2
电影名称：霸王别姬
电影别名：再见，我的妾  /  Farewell My Concubine
导演：陈凯歌
上映年份：1993
制作国家/地区：中国大陆 香港
电影类别：剧情 爱情 同性
评分：9.5
参评人数：721413
简短影评：风华绝代。

电影排名：3
电影名称：这个杀手不太冷
电影别名：杀手莱昂  /  终极追杀令(台)
导演：吕克·贝松
上映年份：1994
制作国家/地区：法国
电影类别：剧情 动作 犯罪
评分：9.4
参评人数：935653
简短影评：怪蜀黍和小萝莉不得不说的故事。

电影排名：4
电影名称：阿甘正传
电影别名：福雷斯特·冈普
导演：Robert
上映年份：1994
制作国家/地区：美国
电影类别：剧情 爱情
评分：9.4
参评人数：795848
简短影评：一部美国近现代史。

电影排名：5
电影名称：美丽人生
电影别名：一个快乐的传说(港)  /  Life Is Beautiful
导演：罗伯托·贝尼尼
上映年份：1997
制作国家/地区：意大利
电影类别：剧情 喜剧 爱情 战争
评分：9.5
参评人数：464975
简短影评：最美的谎言。

电影排名：6
电影名称：千与千寻
电影别名：神隐少女(台)  /  Spirited Away
导演：宫崎骏
上映年份：2001
制作国家/地区：日本
电影类别：剧情 动画 奇幻
评分：9.2
参评人数：744539
简短影评：最好的宫崎骏，最好的久石让。 

电影排名：7
电影名称：泰坦尼克号
电影别名：铁达尼号(港 / 台)
导演：詹姆斯·卡梅隆
上映年份：1997
制作国家/地区：美国
电影类别：剧情 爱情 灾难
评分：9.2
参评人数：735215
简短影评：失去的才是永恒的。 

电影排名：8
电影名称：辛德勒的名单
电影别名：舒特拉的名单(港)  /  辛德勒名单
导演：史蒂文·斯皮尔伯格
上映年份：1993
制作国家/地区：美国
电影类别：剧情 历史 战争
评分：9.4
参评人数：423663
简短影评：拯救一个人，就是拯救整个世界。

电影排名：9
电影名称：盗梦空间
电影别名：潜行凶间(港)  /  全面启动(台)
导演：克里斯托弗·诺兰
上映年份：2010
制作国家/地区：美国 英国
电影类别：剧情 科幻 悬疑 冒险
评分：9.3
参评人数：837303
简短影评：诺兰给了我们一场无法盗取的梦。

电影排名：10
电影名称：机器人总动员
电影别名：瓦力(台)  /  太空奇兵·威E(港)
导演：安德鲁·斯坦顿
上映年份：2008
制作国家/地区：美国
电影类别：爱情 科幻 动画 冒险
评分：9.3
参评人数：549003
简短影评：小瓦力，大人生。

电影排名：11
电影名称：海上钢琴师
电影别名：声光伴我飞(港)  /  一九零零的传奇
导演：朱塞佩·托纳多雷
上映年份：1998
制作国家/地区：意大利
电影类别：剧情 音乐
评分：9.2
参评人数：646913
简短影评：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

电影排名：12
电影名称：三傻大闹宝莱坞
电影别名：三个傻瓜(台)  /  作死不离3兄弟(港)
导演：拉库马·希拉尼
上映年份：2009
制作国家/地区：印度
电影类别：剧情 喜剧 爱情 歌舞
评分：9.2
参评人数：750945
简短影评：英俊版憨豆，高情商版谢耳朵。

电影排名：13
电影名称：忠犬八公的故事
电影别名：忠犬小八(台)  /  秋田犬八千(港)
导演：莱塞·霍尔斯道姆
上映年份：2009
制作国家/地区：美国 英国
电影类别：剧情
评分：9.2
参评人数：516165
简短影评：永远都不能忘记你所爱的人。

电影排名：14
电影名称：放牛班的春天
电影别名：歌声伴我心(港)  /  唱诗班男孩
导演：克里斯托夫·巴拉蒂
上映年份：2004
制作国家/地区：法国 瑞士 德国
电影类别：剧情 音乐
评分：9.2
参评人数：502074
简短影评：天籁一般的童声，是最接近上帝的存在。 

电影排名：15
电影名称：大话西游之大圣娶亲
电影别名：西游记完结篇仙履奇缘  /  齐天大圣西游记
导演：刘镇伟
上映年份：1995
制作国家/地区：香港 中国大陆
电影类别：喜剧 爱情 奇幻 冒险
评分：9.2
参评人数：548125
简短影评：一生所爱。

电影排名：16
电影名称：楚门的世界
电影别名：真人Show(港)  /  真人戏
导演：彼得·威尔
上映年份：1998
制作国家/地区：美国
电影类别：剧情 科幻
评分：9.1
参评人数：518159
简短影评：如果再也不能见到你，祝你早安，午安，晚安。

电影排名：17
电影名称：教父
电影别名：Mario Puzo&#39;s The Godfather
导演：弗朗西斯·福特·科波拉
上映年份：1972
制作国家/地区：美国
电影类别：剧情 犯罪
评分：9.2
参评人数：377680
简短影评：千万不要记恨你的对手，这样会让你失去理智。

电影排名：18
电影名称：龙猫
电影别名：邻家的豆豆龙  /  隔壁的特特罗
导演：宫崎骏
上映年份：1988
制作国家/地区：日本
电影类别：儿童 动画 奇幻 家庭
评分：9.1
参评人数：463251
简短影评：人人心中都有个龙猫，童年就永远不会消失。

电影排名：19
电影名称：熔炉
电影别名：无声呐喊(港)  /  漩涡
导演：黄东赫
上映年份：2011
制作国家/地区：韩国
电影类别：剧情
评分：9.2
参评人数：300457
简短影评：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

电影排名：20
电影名称：乱世佳人
电影别名：飘
导演：维克多·弗莱明
上映年份：1939
制作国家/地区：美国
电影类别：剧情 历史 爱情 战争
评分：9.2
参评人数：294361
简短影评：Tomorrow is another day.

电影排名：21
电影名称：星际穿越
电影别名：星际启示录(港)  /  星际效应(台)
导演：克里斯托弗·诺兰
上映年份：2014
制作国家/地区：美国 英国 加拿大 冰岛
电影类别：剧情 科幻 冒险
评分：9.2
参评人数：545912
简短影评：爱是一种力量，让我们超越时空感知它的存在。

电影排名：22
电影名称：触不可及
电影别名：闪亮人生(港)  /  逆转人生(台)
导演：奥利维·那卡什
上映年份：2011
制作国家/地区：法国
电影类别：剧情 喜剧
评分：9.1
参评人数：406286
简短影评：满满温情的高雅喜剧。

电影排名：23
电影名称：无间道
电影别名：Infernal Affairs  /  Mou gaan dou
导演：刘伟强
上映年份：2002
制作国家/地区：香港
电影类别：剧情 犯罪 悬疑
评分：9.0
参评人数：447638
简短影评：香港电影史上永不过时的杰作。

电影排名：24
电影名称：当幸福来敲门
电影别名：寻找快乐的故事(港)  /  追求快乐
导演：加布里尔·穆奇诺
上映年份：2006
制作国家/地区：美国
电影类别：剧情 传记 家庭
评分：8.9
参评人数：594119
简短影评：平民励志片。 

电影排名：25
电影名称：天堂电影院
电影别名：星光伴我心(港)  /  新天堂乐园(台)
导演：朱塞佩·托纳多雷
上映年份：1988
制作国家/地区：意大利 法国
电影类别：剧情 爱情
评分：9.1
参评人数：333103
简短影评：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

电影排名：26
电影名称：怦然心动
电影别名：萌动青春  /  青春萌动
导演：罗伯·莱纳
上映年份：2010
制作国家/地区：美国
电影类别：剧情 喜剧 爱情
评分：8.9
参评人数：617724
简短影评：真正的幸福是来自内心深处。

电影排名：27
电影名称：十二怒汉
电影别名：12怒汉  /  十二怒汉
导演：Sidney
上映年份：1957
制作国家/地区：美国
电影类别：剧情
评分：9.4
参评人数：187315
简短影评：1957年的理想主义。 

电影排名：28
电影名称：搏击俱乐部
电影别名：搏击会(港)  /  斗阵俱乐部(台)
导演：大卫·芬奇
上映年份：1999
制作国家/地区：美国 德国
电影类别：剧情 动作 悬疑 惊悚
评分：9.0
参评人数：428842
简短影评：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

电影排名：29
电影名称：少年派的奇幻漂流
电影别名：少年Pi的奇幻漂流  /  漂流少年Pi
导演：李安
上映年份：2012
制作国家/地区：美国 台湾 英国 加拿大
电影类别：剧情 奇幻 冒险
评分：9.0
参评人数：629627
简短影评：瑰丽壮观、无人能及的冒险之旅。

电影排名：30
电影名称：鬼子来了
电影别名：Devils on the Doorstep
导演：姜文
上映年份：2000
制作国家/地区：中国大陆
电影类别：剧情 战争
评分：9.2
参评人数：254400
简短影评：对敌人的仁慈，就是对自己残忍。

电影排名：31
电影名称：指环王3：王者无敌
电影别名：魔戒三部曲：王者再临(台 / 港) 
导演：彼得·杰克逊
上映年份：2003
制作国家/地区：美国 新西兰
电影类别：剧情 动作 奇幻 冒险
评分：9.1
参评人数：309386
简短影评：史诗的终章。

电影排名：32
电影名称：蝙蝠侠：黑暗骑士
电影别名：蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)
导演：克里斯托弗·诺兰
上映年份：2008
制作国家/地区：美国 英国
电影类别：剧情 动作 科幻 犯罪 惊悚
评分：9.0
参评人数：358709
简短影评：无尽的黑暗。

电影排名：33
电影名称：活着
电影别名：人生  /  Lifetimes
导演：张艺谋
上映年份：1994
制作国家/地区：中国大陆 香港
电影类别：剧情 历史 家庭
评分：9.1
参评人数：299151
简短影评：张艺谋最好的电影。

电影排名：34
电影名称：天空之城
电影别名：Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky
导演：宫崎骏
上映年份：1986
制作国家/地区：日本
电影类别：动画 奇幻 冒险
评分：9.0
参评人数：362835
简短影评：对天空的追逐，永不停止。 

电影排名：35
电影名称：罗马假日
电影别名：金枝玉叶(港)  /  罗马假期(台)
导演：威廉·惠勒
上映年份：1953
制作国家/地区：美国
电影类别：喜剧 剧情 爱情
评分：8.9
参评人数：418805
简短影评：爱情哪怕只有一天。

电影排名：36
电影名称：大话西游之月光宝盒
电影别名：西游记101回月光宝盒  /  齐天大圣东游记
导演：刘镇伟
上映年份：1995
制作国家/地区：香港 中国大陆
电影类别：喜剧 爱情 奇幻 冒险
评分：8.9
参评人数：441392
简短影评：旷古烁今。

电影排名：37
电影名称：飞屋环游记
电影别名：冲天救兵(港)  /  天外奇迹(台)
导演：彼特·道格特
上映年份：2009
制作国家/地区：美国
电影类别：剧情 喜剧 动画 冒险
评分：8.9
参评人数：544371
简短影评：最后那些最无聊的事情，才是最值得怀念的。 

电影排名：38
电影名称：疯狂动物城
电影别名：优兽大都会(港)  /  动物方城市(台)
导演：拜伦·霍华德
上映年份：2016
制作国家/地区：美国
电影类别：喜剧 动画 冒险
评分：9.2
参评人数：568536
简短影评：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。

电影排名：39
电影名称：窃听风暴
电影别名：他人的生活  /  别人的生活
导演：弗洛里安·亨克尔·冯·多纳斯马
上映年份：2006
制作国家/地区：德国
电影类别：剧情 悬疑
评分：9.1
参评人数：244286
简短影评：别样人生。

电影排名：40
电影名称：两杆大烟枪
电影别名：够姜四小强(港)  /  两根枪管(台)
导演：Guy
上映年份：1998
制作国家/地区：英国
电影类别：剧情 喜剧 犯罪
评分：9.1
参评人数：292413
简短影评：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

电影排名：41
电影名称：飞越疯人院
电影别名：飞越杜鹃窝  /  飞越喜鹊巢
导演：米洛斯·福尔曼
上映年份：1975
制作国家/地区：美国
电影类别：剧情
评分：9.0
参评人数：296540
简短影评：自由万岁。

电影排名：42
电影名称：控方证人
电影别名：雄才伟略  /  情妇
导演：比利·怀尔德
上映年份：1957
制作国家/地区：美国
电影类别：剧情 犯罪 悬疑
评分：9.6
参评人数：106653
简短影评：比利·怀德满分作品。

电影排名：43
电影名称：闻香识女人
电影别名：女人香  /  女人的芳香
导演：马丁·布莱斯
上映年份：1992
制作国家/地区：美国
电影类别：剧情
评分：8.9
参评人数：351039
简短影评：史上最美的探戈。

电影排名：44
电影名称：海豚湾
电影别名：血色海湾(台)  /  海湾
导演：Louie
上映年份：2009
制作国家/地区：美国
电影类别：纪录片
评分：9.3
参评人数：193341
简短影评：海豚的微笑，是世界上最高明的伪装。

电影排名：45
电影名称：哈尔的移动城堡
电影别名：呼啸山城  /  霍尔的移动城堡
导演：宫崎骏
上映年份：2004
制作国家/地区：日本
电影类别：动画 奇幻 冒险
评分：8.9
参评人数：384772
简短影评：带着心爱的人在天空飞翔。

电影排名：46
电影名称：V字仇杀队
电影别名：V煞(港)  /  V怪客(台)
导演：詹姆斯·麦克特格
上映年份：2005
制作国家/地区：美国 英国 德国
电影类别：剧情 动作 科幻 惊悚
评分：8.8
参评人数：455289
简短影评：一张面具背后的理想与革命。

电影排名：47
电影名称：辩护人
电影别名：逆权大状(港)  /  正义辩护人(台)
导演：杨宇硕
上映年份：2013
制作国家/地区：韩国
电影类别：剧情
评分：9.1
参评人数：230759
简短影评：电影的现实意义大过电影本身。

电影排名：48
电影名称：死亡诗社
电影别名：暴雨骄阳(港)  /  春风化雨(台)
导演：彼得·威尔
上映年份：1989
制作国家/地区：美国
电影类别：剧情
评分：8.9
参评人数：302862
简短影评：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

电影排名：49
电影名称：教父2
电影别名：教父续集  /  教父II
导演：弗朗西斯·福特·科波拉
上映年份：1974
制作国家/地区：美国
电影类别：剧情 犯罪
评分：9.1
参评人数：203511
简短影评：优雅的孤独。

电影排名：50
电影名称：美丽心灵
电影别名：有你终生美丽(港)  /  美丽境界(台)
导演：朗·霍华德
上映年份：2001
制作国家/地区：美国
电影类别：传记 剧情
评分：8.9
参评人数：328088
简短影评：爱是一切逻辑和原由。

电影排名：51
电影名称：指环王2：双塔奇兵
电影别名：魔戒二部曲：双城奇谋  /  指环王II：双塔
导演：彼得·杰克逊
上映年份：2002
制作国家/地区：美国 新西兰
电影类别：剧情 动作 奇幻 冒险
评分：9.0
参评人数：291256
简短影评：承前启后的史诗篇章。

电影排名：52
电影名称：指环王1：魔戒再现
电影别名：魔戒首部曲：魔戒现身  /  指环王I：护戒使者
导演：彼得·杰克逊
上映年份：2001
制作国家/地区：新西兰 美国
电影类别：剧情 动作 奇幻 冒险
评分：8.9
参评人数：325845
简短影评：传说的开始。

电影排名：53
电影名称：情书
电影别名：When I Close My Eyes  /  Letters of Love
导演：岩井俊二
上映年份：1995
制作国家/地区：日本
电影类别：剧情 爱情
评分：8.8
参评人数：404497
简短影评：暗恋的极致。

电影排名：54
电影名称：饮食男女
电影别名：Eat Drink Man Woman
导演：李安
上映年份：1994
制作国家/地区：台湾 美国
电影类别：剧情 家庭
评分：9.1
参评人数：218165
简短影评：人生不能像做菜，把所有的料都准备好了才下锅。

电影排名：55
电影名称：美国往事
电影别名：四海兄弟(台)  /  义薄云天(港)
导演：赛尔乔·莱翁内
上映年份：1984
制作国家/地区：意大利 美国
电影类别：犯罪 剧情
评分：9.1
参评人数：188316
简短影评：往事如烟，无处祭奠。

电影排名：56
电影名称：狮子王
电影别名：狮子王3D
导演：Roger
上映年份：1994
制作国家/地区：美国
电影类别：剧情 动画 冒险 歌舞 家庭
评分：8.9
参评人数：303784
简短影评：动物版《哈姆雷特》。

电影排名：57
电影名称：钢琴家
电影别名：战地琴声(台)  /  战地琴人
导演：罗曼·波兰斯基
上映年份：2002
制作国家/地区：法国 德国 英国 波兰
电影类别：剧情 传记 历史 战争
评分：9.0
参评人数：216776
简短影评：音乐能化解仇恨。

电影排名：58
电影名称：天使爱美丽
电影别名：艾蜜莉的异想世界(台)  /  天使艾米莉
导演：让-皮埃尔·热内
上映年份：2001
制作国家/地区：法国 德国
电影类别：喜剧 爱情
评分：8.7
参评人数：512969
简短影评：法式小清新。 

电影排名：59
电影名称：七宗罪
电影别名：火线追缉令(台)  /  7宗罪
导演：大卫·芬奇
上映年份：1995
制作国家/地区：美国
电影类别：剧情 犯罪 悬疑 惊悚
评分：8.7
参评人数：462432
简短影评：警察抓小偷，老鼠玩死猫。

电影排名：60
电影名称：摔跤吧！爸爸
电影别名：我和我的冠军女儿(台)  /  打死不离3父女(港)
导演：涅提·蒂瓦里
上映年份：2016
制作国家/地区：印度
电影类别：剧情 传记 运动 家庭
评分：9.1
参评人数：499373
简短影评：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。

电影排名：61
电影名称：被嫌弃的松子的一生
电影别名：花样奇缘(港)  /  令人讨厌的松子的一生(台)
导演：中岛哲也
上映年份：2006
制作国家/地区：日本
电影类别：剧情 歌舞
评分：8.9
参评人数：313354
简短影评：以戏谑来戏谑戏谑。

电影排名：62
电影名称：素媛
电影别名：许愿  /  希望：为爱重生(台)
导演：李濬益
上映年份：2013
制作国家/地区：韩国
电影类别：剧情
评分：9.1
参评人数：200037
简短影评：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

电影排名：63
电影名称：小鞋子
电影别名：天堂的孩子  /  小童鞋
导演：马基德·马基迪
上映年份：1997
制作国家/地区：伊朗
电影类别：剧情 家庭 儿童
评分：9.2
参评人数：149938
简短影评：奔跑的孩子是天使。

电影排名：64
电影名称：致命魔术
电影别名：顶尖对决(台)  /  死亡魔法(港)
导演：克里斯托弗·诺兰
上映年份：2006
制作国家/地区：美国 英国
电影类别：剧情 悬疑 惊悚
评分：8.8
参评人数：369345
简短影评：孪生蝙蝠侠大战克隆金刚狼。

电影排名：65
电影名称：勇敢的心
电影别名：惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)
导演：梅尔·吉布森
上映年份：1995
制作国家/地区：美国
电影类别：动作 传记 剧情 历史 战争
评分：8.8
参评人数：311250
简短影评：史诗大片的典范。

电影排名：66
电影名称：音乐之声
电影别名：仙乐飘飘处处闻(港)  /  真善美(台)
导演：Robert
上映年份：1965
制作国家/地区：美国
电影类别：剧情 传记 爱情 歌舞
评分：8.9
参评人数：247425
简短影评：用音乐化解仇恨，让歌声串起美好。

电影排名：67
电影名称：剪刀手爱德华
电影别名：幻海奇缘(港)  /  剪刀手爱德华
导演：Tim
上映年份：1990
制作国家/地区：美国
电影类别：剧情 奇幻 爱情
评分：8.7
参评人数：515808
简短影评：浪漫忧郁的成人童话。

电影排名：68
电影名称：本杰明·巴顿奇事
电影别名：奇幻逆缘(港)  /  返老还童
导演：大卫·芬奇
上映年份：2008
制作国家/地区：美国
电影类别：剧情 爱情 奇幻
评分：8.7
参评人数：418866
简短影评：在时间之河里感受溺水之苦。

电影排名：69
电影名称：低俗小说
电影别名：黑色追緝令(台)  /  危险人物(港)
导演：昆汀·塔伦蒂诺
上映年份：1994
制作国家/地区：美国
电影类别：剧情 喜剧 犯罪
评分：8.8
参评人数：358243
简短影评：故事的高级讲法。

电影排名：70
电影名称：看不见的客人
电影别名：佈局(台)  /  死无对证(港)
导演：奥里奥尔·保罗
上映年份：2016
制作国家/地区：西班牙
电影类别：剧情 犯罪 悬疑 惊悚
评分：8.8
参评人数：359352
简短影评：你以为你以为的就是你以为的。

电影排名：71
电影名称：西西里的美丽传说
电影别名：真爱伴我行(台)  /  玛莲娜
导演：朱塞佩·托纳多雷
上映年份：2000
制作国家/地区：意大利 美国
电影类别：剧情 战争 情色
评分：8.7
参评人数：377386
简短影评：美丽无罪。

电影排名：72
电影名称：黑客帝国
电影别名：廿二世纪杀人网络(港)  /  骇客任务(台)
导演：安迪·沃卓斯基
上映年份：1999
制作国家/地区：美国 澳大利亚
电影类别：动作 科幻
评分：8.8
参评人数：301197
简短影评：视觉革命。

电影排名：73
电影名称：拯救大兵瑞恩
电影别名：雷霆救兵(港)  /  抢救雷恩大兵(台)
导演：史蒂文·斯皮尔伯格
上映年份：1998
制作国家/地区：美国
电影类别：剧情 历史 战争
评分：8.9
参评人数：256872
简短影评：美利坚精神输出大片No1.

电影排名：74
电影名称：沉默的羔羊
电影别名：沉默的羔羊
导演：乔纳森·戴米
上映年份：1991
制作国家/地区：美国
电影类别：剧情 犯罪 惊悚
评分：8.7
参评人数：377303
简短影评：安东尼·霍普金斯的顶级表演。

电影排名：75
电影名称：入殓师
电影别名：礼仪师之奏鸣曲(港)  /  礼仪师(台)
导演：泷田洋二郎
上映年份：2008
制作国家/地区：日本
电影类别：剧情
评分：8.8
参评人数：334168
简短影评：死可能是一道门，逝去并不是终结，而是超越，走向下一程。

电影排名：76
电影名称：蝴蝶效应
电影别名：蝴蝶效应
导演：埃里克·布雷斯
上映年份：2004
制作国家/地区：美国 加拿大
电影类别：剧情 悬疑 科幻 惊悚
评分：8.7
参评人数：407251
简短影评：人的命运被自己瞬间的抉择改变。

电影排名：77
电影名称：玛丽和马克思
电影别名：巧克力情缘(台)  /  同是天涯寂寞客
导演：亚当·艾略特
上映年份：2009
制作国家/地区：澳大利亚
电影类别：剧情 动画
评分：8.9
参评人数：242101
简短影评：你是我最好的朋友，你是我唯一的朋友 。

电影排名：78
电影名称：让子弹飞
电影别名：让子弹飞一会儿  /  火烧云
导演：姜文
上映年份：2010
制作国家/地区：中国大陆 香港
电影类别：剧情 喜剧 动作 西部
评分：8.7
参评人数：664362
简短影评：你给我翻译翻译，神马叫做TMD的惊喜。

电影排名：79
电影名称：春光乍泄
电影别名：一起快乐  /  Happy Together
导演：王家卫
上映年份：1997
制作国家/地区：香港 日本 韩国
电影类别：剧情 爱情 同性
评分：8.8
参评人数：264345
简短影评：爱情纠缠，男女一致。

电影排名：80
电影名称：大闹天宫
电影别名：大闹天宫 上下集  /  The Monkey King
导演：万籁鸣
上映年份：1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)
制作国家/地区：中国大陆
电影类别：动画 奇幻
评分：9.2
参评人数：108888
简短影评：经典之作，历久弥新。

电影排名：81
电影名称：心灵捕手
电影别名：骄阳似我(港)  /  心灵捕手
导演：格斯·范·桑特
上映年份：1997
制作国家/地区：美国
电影类别：剧情
评分：8.8
参评人数：289498
简短影评：人生中应该拥有这样的一段豁然开朗。

电影排名：82
电影名称：阳光灿烂的日子
电影别名：In the Heat of the Sun
导演：姜文
上映年份：1994
制作国家/地区：中国大陆 香港
电影类别：剧情
评分：8.8
参评人数：287712
简短影评：一场华丽的意淫。

电影排名：83
电影名称：幽灵公主
电影别名：魔法公主  /  幽灵少女
导演：宫崎骏
上映年份：1997
制作国家/地区：日本
电影类别：动作 爱情 战争 动画 奇幻 冒险
评分：8.8
参评人数：250129
简短影评：人与自然的战争史诗。

电影排名：84
电影名称：第六感
电影别名：灵异第六感  /  鬼眼
导演：M·奈特·沙马兰
上映年份：1999
制作国家/地区：美国
电影类别：剧情 悬疑 惊悚
评分：8.8
参评人数：248541
简短影评：深入内心的恐怖，出人意料的结局。

电影排名：85
电影名称：末代皇帝
电影别名：末代皇帝溥仪(港)
导演：贝纳尔多·贝托鲁奇
上映年份：1987
制作国家/地区：意大利 中国大陆 英国 法国
电影类别：剧情 传记 历史
评分：8.9
参评人数：183226
简短影评：“不要跟我比惨，我比你更惨”再适合这部电影不过了。

电影排名：86
电影名称：重庆森林
电影别名：Chungking Express
导演：王家卫
上映年份：1994
制作国家/地区：香港
电影类别：剧情 爱情
评分：8.7
参评人数：352075
简短影评：寂寞没有期限。

电影排名：87
电影名称：禁闭岛
电影别名：不赦岛(港)  /  隔离岛(台)
导演：Martin
上映年份：2010
制作国家/地区：美国
电影类别：剧情 悬疑 惊悚
评分：8.6
参评人数：382654
简短影评：昔日翩翩少年，今日大腹便便。

电影排名：88
电影名称：大鱼
电影别名：大鱼奇缘(港)  /  大智若鱼(台)
导演：蒂姆·波顿
上映年份：2003
制作国家/地区：美国
电影类别：剧情 家庭 奇幻 冒险
评分：8.7
参评人数：267387
简短影评：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

电影排名：89
电影名称：狩猎
电影别名：谎言的烙印(台)  /  诬网(港)
导演：托马斯·温特伯格
上映年份：2012
制作国家/地区：丹麦 瑞典
电影类别：剧情
评分：9.0
参评人数：139206
简短影评：人言可畏。

电影排名：90
电影名称：布达佩斯大饭店
电影别名：布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)
导演：韦斯·安德森
上映年份：2014
制作国家/地区：美国 德国 英国
电影类别：剧情 喜剧
评分：8.8
参评人数：335544
简短影评：小清新的故事里注入了大历史的情怀。

电影排名：91
电影名称：射雕英雄传之东成西就
电影别名：东成西就  /  大英雄 (日本)
导演：刘镇伟
上映年份：1993
制作国家/地区：香港
电影类别：喜剧 古装
评分：8.7
参评人数：291824
简短影评：百看不厌。 

电影排名：92
电影名称：哈利·波特与魔法石
电影别名：哈利波特1：神秘的魔法石(港 / 台) 
导演：Chris
上映年份：2001
制作国家/地区：美国 英国
电影类别：奇幻 冒险
评分：8.7
参评人数：277260
简短影评：童话世界的开端。

电影排名：93
电影名称：甜蜜蜜
电影别名：Comrades: Almost a Love Story
导演：陈可辛
上映年份：1996
制作国家/地区：香港
电影类别：剧情 爱情
评分：8.8
参评人数：244647
简短影评：相逢只要一瞬间，等待却像是一辈子。

电影排名：94
电影名称：致命ID
电影别名：杀人游戏  /  致命身份
导演：James
上映年份：2003
制作国家/地区：美国
电影类别：剧情 悬疑 惊悚
评分：8.6
参评人数：338209
简短影评：最不可能的那个人永远是最可能的。

电影排名：95
电影名称：一一
电影别名：Yi yi  /  Yi yi: A One and a Two
导演：杨德昌
上映年份：2000
制作国家/地区：台湾 日本
电影类别：剧情 爱情 家庭
评分：8.9
参评人数：164437
简短影评：我们都曾经是一一。

电影排名：96
电影名称：阳光姐妹淘
电影别名：阳光姊妹淘(港)  /  桑尼
导演：姜炯哲
上映年份：2011
制作国家/地区：韩国
电影类别：剧情 喜剧
评分：8.8
参评人数：284745
简短影评：再多各自牛逼的时光，也比不上一起傻逼的岁月。 

电影排名：97
电影名称：断背山
电影别名：断臂山
导演：李安
上映年份：2005
制作国家/地区：美国 加拿大
电影类别：剧情 爱情 同性 家庭
评分：8.6
参评人数：338586
简短影评：每个人心中都有一座断背山。

电影排名：98
电影名称：告白
电影别名：自白  /  母亲
导演：中岛哲也
上映年份：2010
制作国家/地区：日本
电影类别：剧情 惊悚
评分：8.7
参评人数：361746
简短影评：没有一人完全善，也没有一人完全恶。

电影排名：99
电影名称：猫鼠游戏
电影别名：逍遥法外  /  神鬼交锋(台)
导演：史蒂文·斯皮尔伯格
上映年份：2002
制作国家/地区：美国 加拿大
电影类别：传记 犯罪 剧情
评分：8.7
参评人数：243757
简短影评：骗子大师和执著警探的你追我跑故事。 

电影排名：100
电影名称：上帝之城
电影别名：无主之城 (港)  /  无法无天 (台)
导演：Kátia
上映年份：2002
制作国家/地区：巴西 法国
电影类别：犯罪 剧情
评分：8.9
参评人数：164777
简短影评：被上帝抛弃了的上帝之城。

电影排名：101
电影名称：加勒比海盗
电影别名：加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)
导演：戈尔·维宾斯基
上映年份：2003
制作国家/地区：美国
电影类别：动作 冒险 奇幻
评分：8.6
参评人数：366241
简短影评：约翰尼·德普的独角戏。

电影排名：102
电影名称：摩登时代
电影别名：The Masses  /  Temps modernes, Les
导演：查理·卓别林
上映年份：1936
制作国家/地区：美国
电影类别：喜剧 剧情 爱情
评分：9.2
参评人数：95402
简短影评：大时代中的人生，小人物的悲喜。

电影排名：103
电影名称：穿条纹睡衣的男孩
电影别名：穿条纹衣服的男孩  /  穿条纹衣的男孩
导演：马克·赫门
上映年份：2008
制作国家/地区：英国 美国
电影类别：剧情 战争
评分：8.9
参评人数：157764
简短影评：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

电影排名：104
电影名称：阿凡达
电影别名：天神下凡  /  化身
导演：詹姆斯·卡梅隆
上映年份：2009
制作国家/地区：美国 英国
电影类别：动作 科幻 冒险
评分：8.6
参评人数：555791
简短影评：绝对意义上的美轮美奂。

电影排名：105
电影名称：爱在黎明破晓前
电影别名：情留半天(港)  /  爱在黎明破晓时(台)
导演：理查德·林克莱特
上映年份：1995
制作国家/地区：美国 奥地利 瑞士
电影类别：剧情 爱情
评分：8.7
参评人数：233541
简短影评：缘分是个连绵词，最美不过一瞬。

电影排名：106
电影名称：消失的爱人
电影别名：失踪的女孩  /  失踪女孩
导演：大卫·芬奇
上映年份：2014
制作国家/地区：美国
电影类别：剧情 犯罪 悬疑 惊悚
评分：8.7
参评人数：377564
简短影评：年度最佳date movie。

电影排名：107
电影名称：风之谷
电影别名：风谷少女  /  Kaze no tani no Naushika
导演：宫崎骏
上映年份：1984
制作国家/地区：日本
电影类别：科幻 动画 奇幻 冒险
评分：8.8
参评人数：185651
简短影评：动画片的圣经。

电影排名：108
电影名称：爱在日落黄昏时
电影别名：日落巴黎(港)  /  爱在日落巴黎时(台)
导演：理查德·林克莱特
上映年份：2004
制作国家/地区：美国
电影类别：剧情 爱情
评分：8.7
参评人数：209002
简短影评：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

电影排名：109
电影名称：侧耳倾听
电影别名：心之谷  /  梦幻街少女
导演：近藤喜文
上映年份：1995
制作国家/地区：日本
电影类别：剧情 爱情 动画 音乐
评分：8.8
参评人数：178341
简短影评：少女情怀总是诗。

电影排名：110
电影名称：超脱
电影别名：人间师格(台)
导演：托尼·凯耶
上映年份：2011
制作国家/地区：美国
电影类别：剧情
评分：8.8
参评人数：181980
简短影评：穷尽一生，我们要学会的，不过是彼此拥抱。

电影排名：111
电影名称：倩女幽魂
电影别名：倩女幽魂(87版)  /  A Chinese Ghost Story
导演：程小东
上映年份：1987
制作国家/地区：香港
电影类别：剧情 爱情 武侠 古装
评分：8.6
参评人数：268733
简短影评：两张绝世的脸。 

电影排名：112
电影名称：红辣椒
电影别名：盗梦侦探  /  帕布莉卡
导演：今敏
上映年份：2006
制作国家/地区：日本
电影类别：动画 悬疑 科幻 惊悚
评分：8.9
参评人数：142956
简短影评：梦的勾结。

电影排名：113
电影名称：恐怖直播
电影别名：死亡“动”新闻(港)  /  恐怖攻击直播(台)
导演：金秉祐
上映年份：2013
制作国家/地区：韩国
电影类别：剧情 犯罪 悬疑
评分：8.7
参评人数：235580
简短影评：恐怖分子的“秋菊打官司”。

电影排名：114
电影名称：萤火虫之墓
电影别名：再见萤火虫(港)  /  萤火挽歌
导演：高畑勋
上映年份：1988
制作国家/地区：日本
电影类别：动画 剧情 战争
评分：8.7
参评人数：213355
简短影评：幸福是生生不息，却难以触及的远。 

电影排名：115
电影名称：驯龙高手
电影别名：驯龙记(港)
导演：迪恩·德布洛斯
上映年份：2010
制作国家/地区：美国
电影类别：喜剧 动画 奇幻 冒险 家庭
评分：8.7
参评人数：299855
简短影评：和谐的生活离不开摸头与被摸头。

电影排名：116
电影名称：菊次郎的夏天
电影别名：Kikujirô no natsu  /  菊次郎的夏天
导演：北野武
上映年份：1999
制作国家/地区：日本
电影类别：剧情 喜剧
评分：8.7
参评人数：191706
简短影评：从没见过那么流氓的温柔，从没见过那么温柔的流氓。

电影排名：117
电影名称：幸福终点站
电影别名：机场客运站(港)  /  航站情缘(台)
导演：史蒂文·斯皮尔伯格
上映年份：2004
制作国家/地区：美国
电影类别：喜剧 剧情 爱情
评分：8.6
参评人数：235019
简短影评：有时候幸福需要等一等。 

电影排名：118
电影名称：岁月神偷
电影别名：1969太空漫游  /  Echoes Of The Rainbow
导演：罗启锐
上映年份：2010
制作国家/地区：香港 中国大陆
电影类别：剧情 家庭
评分：8.6
参评人数：319115
简短影评：岁月流逝，来日可追。

电影排名：119
电影名称：借东西的小人阿莉埃蒂
电影别名：借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)
导演：米林宏昌
上映年份：2010
制作国家/地区：日本
电影类别：动画 奇幻 冒险
评分：8.7
参评人数：227947
简短影评：曾经的那段美好会沉淀为一辈子的记忆。

电影排名：120
电影名称：小森林 夏秋篇
电影别名：小森食光 / 夏秋篇(台) 
导演：森淳一
上映年份：2014
制作国家/地区：日本
电影类别：剧情
评分：8.9
参评人数：139389
简短影评：那些静得只能听见呼吸的日子里，你明白孤独即生活。

电影排名：121
电影名称：神偷奶爸
电影别名：卑鄙的我  /  坏蛋奖门人(港)
导演：皮艾尔·柯芬
上映年份：2010
制作国家/地区：美国 法国
电影类别：喜剧 动画 冒险
评分：8.5
参评人数：397750
简短影评：Mr. I Don&#39;t Care其实也有Care的时候。

电影排名：122
电影名称：七武士
电影别名：七侠四义(港)  /  The Seven Samurai
导演：黑泽明
上映年份：1954
制作国家/地区：日本
电影类别：动作 冒险 剧情
评分：9.2
参评人数：80715
简短影评：时代悲歌。

电影排名：123
电影名称：喜剧之王
电影别名：King of Comedy
导演：周星驰
上映年份：1999
制作国家/地区：香港
电影类别：喜剧 剧情 爱情
评分：8.5
参评人数：332861
简短影评：我是一个演员。

电影排名：124
电影名称：海洋
电影别名：Oceans  /  海洋
导演：雅克·贝汉
上映年份：2009
制作国家/地区：法国 瑞士 西班牙 美国 阿联酋
电影类别：纪录片
评分：9.0
参评人数：101679
简短影评：大海啊，不全是水。

电影排名：125
电影名称：杀人回忆
电影别名：谋杀回忆  /  杀手回忆录
导演：奉俊昊
上映年份：2003
制作国家/地区：韩国
电影类别：犯罪 剧情 悬疑 惊悚
评分：8.6
参评人数：218882
简短影评：关于连环杀人悬案的集体回忆。

电影排名：126
电影名称：真爱至上
电影别名：爱是您，爱是我(台)  /  真的恋爱了(港)
导演：理查德·柯蒂斯
上映年份：2003
制作国家/地区：英国 美国 法国
电影类别：喜剧 剧情 爱情
评分：8.5
参评人数：328025
简短影评：爱，是个动词。

电影排名：127
电影名称：电锯惊魂
电影别名：夺魂锯(台)  /  恐惧斗室(港)
导演：詹姆斯·温
上映年份：2004
制作国家/地区：美国
电影类别：悬疑 惊悚 恐怖
评分：8.7
参评人数：207553
简短影评：真相就在眼前。

电影排名：128
电影名称：谍影重重3
电影别名：叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)
导演：保罗·格林格拉斯
上映年份：2007
制作国家/地区：美国 德国
电影类别：动作 悬疑 惊悚
评分：8.7
参评人数：188406
简短影评：像吃了苏打饼一样干脆的电影。

电影排名：129
电影名称：贫民窟的百万富翁
电影别名：贫民百万富翁(台)  /  一百万零一夜(港)
导演：丹尼·鲍尔
上映年份：2008
制作国家/地区：英国 美国
电影类别：剧情 爱情
评分：8.5
参评人数：409981
简短影评：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

电影排名：130
电影名称：雨人
电影别名：手足情未了  /  手足情深
导演：巴瑞·莱文森
上映年份：1988
制作国家/地区：美国
电影类别：剧情
评分：8.6
参评人数：217773
简短影评：生活在自己的世界里，也可以让周围的人显得可笑和渺小。

电影排名：131
电影名称：记忆碎片
电影别名：失忆  /  记忆拼图(台)
导演：克里斯托弗·诺兰
上映年份：2000
制作国家/地区：美国
电影类别：犯罪 剧情 悬疑 惊悚
评分：8.5
参评人数：291295
简短影评：一个针管引发的血案。

电影排名：132
电影名称：东邪西毒
电影别名：Ashes of Time
导演：王家卫
上映年份：1994
制作国家/地区：香港 台湾
电影类别：剧情 动作 爱情 武侠 古装
评分：8.6
参评人数：261794
简短影评：电影诗。

电影排名：133
电影名称：喜宴
电影别名：The Wedding Banquet
导演：李安
上映年份：1993
制作国家/地区：台湾 美国
电影类别：剧情 喜剧 爱情 同性 家庭
评分：8.8
参评人数：146666
简短影评：中国家庭的喜怒哀乐忍。

电影排名：134
电影名称：怪兽电力公司
电影别名：怪兽公司(港)  /  怪物公司
导演：彼特·道格特
上映年份：2001
制作国家/地区：美国
电影类别：喜剧 动画 儿童 奇幻
评分：8.6
参评人数：252965
简短影评：不要给它起名字，起了名字就有感情了。

电影排名：135
电影名称：疯狂原始人
电影别名：古鲁家族(港 / 台) 
导演：科克·德·米科
上映年份：2013
制作国家/地区：美国
电影类别：喜剧 动画 冒险
评分：8.7
参评人数：385660
简短影评：老少皆宜，这就是好莱坞动画的魅力。

电影排名：136
电影名称：黑天鹅
电影别名：夺命黑天鹅  /  霸王别鹅(豆友译名)
导演：达伦·阿罗诺夫斯基
上映年份：2010
制作国家/地区：美国
电影类别：剧情 惊悚
评分：8.5
参评人数：433889
简短影评：黑暗之美。

电影排名：137
电影名称：燃情岁月
电影别名：秋日传奇  /  真爱一世情(台)
导演：爱德华·兹威克
上映年份：1994
制作国家/地区：美国
电影类别：剧情 爱情 西部 家庭
评分：8.7
参评人数：153018
简短影评：传奇，不是每个人都可以拥有。

电影排名：138
电影名称：英雄本色
电影别名：A Better Tomorrow  /  Gangland Boss
导演：吴宇森
上映年份：1986
制作国家/地区：香港
电影类别：动作 犯罪
评分：8.7
参评人数：174776
简短影评：英雄泪短，兄弟情长。 

电影排名：139
电影名称：虎口脱险
电影别名：横冲直撞出重围(港)  /  大進擊(台)
导演：杰拉尔·乌里
上映年份：1966
制作国家/地区：法国 英国
电影类别：喜剧 战争
评分：8.9
参评人数：110922
简短影评：永远看不腻的喜剧。

电影排名：140
电影名称：卢旺达饭店
电影别名：卢安达饭店(台)
导演：特瑞·乔治
上映年份：2004
制作国家/地区：英国 南非 意大利 美国
电影类别：剧情 历史 战争
评分：8.8
参评人数：125022
简短影评：当这个世界闭上双眼，他却敞开了怀抱。

电影排名：141
电影名称：恋恋笔记本
电影别名：深情日记  /  写我情真
导演：尼克·卡索维茨
上映年份：2004
制作国家/地区：美国
电影类别：剧情 爱情
评分：8.5
参评人数：295115
简短影评：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

电影排名：142
电影名称：傲慢与偏见
电影别名：傲慢与偏见2005  /  Pride And Prejudice
导演：乔·怀特
上映年份：2005
制作国家/地区：法国 英国 美国
电影类别：剧情 爱情
评分：8.4
参评人数：315307
简短影评：爱是摈弃傲慢与偏见之后的曙光。

电影排名：143
电影名称：7号房的礼物
电影别名：戆爸的礼物(港)  /  7号囚房的礼物
导演：李焕庆
上映年份：2013
制作国家/地区：韩国
电影类别：剧情 喜剧 家庭
评分：8.7
参评人数：184708
简短影评：《我是山姆》的《美丽人生》。

电影排名：144
电影名称：海边的曼彻斯特
电影别名：情系海边之城(港)  /  海曼
导演：肯尼斯·罗纳根
上映年份：2016
制作国家/地区：美国
电影类别：剧情 家庭
评分：8.6
参评人数：200933
简短影评：我们都有权利不与自己的过去和解。

电影排名：145
电影名称：猜火车
电影别名：迷幻列车(港)  /  定位的火车
导演：丹尼·博伊尔
上映年份：1996
制作国家/地区：英国
电影类别：犯罪 剧情
评分：8.5
参评人数：256362
简短影评：不可猜的青春迷笛。 

电影排名：146
电影名称：魂断蓝桥
电影别名：滑铁卢桥  /  断桥残梦
导演：Mervyn
上映年份：1940
制作国家/地区：美国
电影类别：剧情 战争 爱情
评分：8.8
参评人数：133804
简短影评：中国式内在的美国电影。

电影排名：147
电影名称：哈利·波特与死亡圣器(下)
电影别名：哈利波特7：死神的圣物2(港 / 台) 
导演：大卫·叶茨
上映年份：2011
制作国家/地区：美国 英国
电影类别：剧情 悬疑 奇幻 冒险
评分：8.6
参评人数：285130
简短影评：10年的完美句点。

电影排名：148
电影名称：教父3
电影别名：教父第三集  /  教父 III
导演：弗朗西斯·福特·科波拉
上映年份：1990
制作国家/地区：美国
电影类别：剧情 犯罪
评分：8.8
参评人数：136172
简短影评：任何信念的力量，都无法改变命运。

电影排名：149
电影名称：穿越时空的少女
电影别名：跳跃吧！时空少女(台)  /  Toki o kakeru shôjo
导演：细田守
上映年份：2006
制作国家/地区：日本
电影类别：剧情 爱情 科幻 动画
评分：8.6
参评人数：191964
简短影评：爱上未来的你。 

电影排名：150
电影名称：萤火之森
电影别名：萤火之社  /  Hotarubi no mori e
导演：大森贵弘
上映年份：2011
制作国家/地区：日本
电影类别：剧情 爱情 动画 奇幻
评分：8.7
参评人数：165527
简短影评：触不到的恋人。

电影排名：151
电影名称：完美的世界
电影别名：强盗保镳
导演：克林特·伊斯特伍德
上映年份：1993
制作国家/地区：美国
电影类别：剧情 犯罪
评分：9.0
参评人数：84248
简短影评：坏人的好总是比好人的好来得更感人。

电影排名：152
电影名称：纵横四海
电影别名：Once a Thief
导演：吴宇森
上映年份：1991
制作国家/地区：香港
电影类别：剧情 喜剧 动作 犯罪
评分：8.7
参评人数：152831
简短影评：香港浪漫主义警匪动作片的巅峰之作。

电影排名：153
电影名称：小森林 冬春篇
电影别名：小森食光 / 冬春篇(台) 
导演：森淳一
上映年份：2015
制作国家/地区：日本
电影类别：剧情
评分：8.9
参评人数：121405
简短影评：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。

电影排名：154
电影名称：玩具总动员3
电影别名：反斗奇兵3(港)  /  玩具的故事3
导演：李·昂克里奇
上映年份：2010
制作国家/地区：美国
电影类别：喜剧 动画 奇幻 冒险
评分：8.8
参评人数：198895
简短影评：跨度十五年的欢乐与泪水。

电影排名：155
电影名称：雨中曲
电影别名：雨中情  /  万花嬉春
导演：Stanley
上映年份：1952
制作国家/地区：美国
电影类别：喜剧 歌舞 爱情
评分：9.0
参评人数：96144
简短影评：骨灰级歌舞片。

电影排名：156
电影名称：荒蛮故事
电影别名：蛮荒故事  /  生命中最抓狂的小事(台)
导演：达米安·斯兹弗隆
上映年份：2014
制作国家/地区：阿根廷 西班牙
电影类别：剧情 喜剧 犯罪
评分：8.8
参评人数：146959
简短影评：始于荒诞，止于更荒诞。

电影排名：157
电影名称：花样年华
电影别名：In the Mood for Love
导演：王家卫
上映年份：2000
制作国家/地区：香港 法国
电影类别：剧情 爱情
评分：8.5
参评人数：256653
简短影评：偷情本没有这样美。

电影排名：158
电影名称：二十二
电影别名：Twenty Two  /  22
导演：郭柯
上映年份：2015
制作国家/地区：中国大陆
电影类别：纪录片
评分：8.8
参评人数：98916
简短影评：有一些东西不应该被遗忘。

电影排名：159
电影名称：我是山姆
电影别名：不一样的爸爸(港)  /  他不笨，他是我爸爸(台)
导演：杰茜·尼尔森
上映年份：2001
制作国家/地区：美国
电影类别：剧情 家庭
评分：8.8
参评人数：108150
简短影评：爱并不需要智商 。

电影排名：160
电影名称：唐伯虎点秋香
电影别名：Flirting Scholar
导演：李力持
上映年份：1993
制作国家/地区：香港
电影类别：喜剧 爱情 古装
评分：8.4
参评人数：343165
简短影评：华太师是黄霑，吴镇宇四大才子之一。

电影排名：161
电影名称：超能陆战队
电影别名：大英雄联盟(港)  /  大英雄天团(台)
导演：唐·霍尔
上映年份：2014
制作国家/地区：美国
电影类别：喜剧 动作 科幻 动画 冒险
评分：8.6
参评人数：385135
简短影评：Balalala~~~

电影排名：162
电影名称：时空恋旅人
电影别名：时空旅恋人  /  回到最爱的一天(港)
导演：理查德·柯蒂斯
上映年份：2013
制作国家/地区：英国
电影类别：剧情 爱情 奇幻
评分：8.6
参评人数：209602
简短影评：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

电影排名：163
电影名称：人工智能
电影别名：AI人工智慧
导演：史蒂文·斯皮尔伯格
上映年份：2001
制作国家/地区：美国
电影类别：冒险 剧情 科幻
评分：8.6
参评人数：195766
简短影评：对爱的执着，可以超越一切。

电影排名：164
电影名称：蝙蝠侠：黑暗骑士崛起
电影别名：蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)
导演：克里斯托弗·诺兰
上映年份：2012
制作国家/地区：美国 英国
电影类别：剧情 动作 科幻 犯罪 惊悚
评分：8.6
参评人数：304807
简短影评：诺兰就是保证。

电影排名：165
电影名称：浪潮
电影别名：恶魔教室(台)  /  白恤暴潮(港)
导演：丹尼斯·甘塞尔
上映年份：2008
制作国家/地区：德国
电影类别：剧情 惊悚
评分：8.7
参评人数：136896
简短影评：世界离独裁只有五天。

电影排名：166
电影名称：冰川时代
电影别名：冰河世纪  /  冰原历险记
导演：卡洛斯·沙尔丹哈
上映年份：2002
制作国家/地区：美国
电影类别：喜剧 动画 冒险
评分：8.4
参评人数：281202
简短影评：松鼠才是角儿。

电影排名：167
电影名称：香水
电影别名：香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事
导演：汤姆·提克威
上映年份：2006
制作国家/地区：德国 法国 西班牙 美国
电影类别：剧情 犯罪 奇幻
评分：8.4
参评人数：285057
简短影评：一个单凭体香达到高潮的男人。

电影排名：168
电影名称：心迷宫
电影别名：殡棺  /  The Coffin in the Mountain
导演：忻钰坤
上映年份：2014
制作国家/地区：中国大陆
电影类别：剧情 犯罪 悬疑
评分：8.6
参评人数：169623
简短影评：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。

电影排名：169
电影名称：朗读者
电影别名：为爱朗读(台)  /  读爱(港)
导演：史蒂芬·戴德利
上映年份：2008
制作国家/地区：美国 德国
电影类别：剧情 爱情
评分：8.5
参评人数：285351
简短影评：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

电影排名：170
电影名称：罗生门
电影别名：Rashomon
导演：黑泽明
上映年份：1950
制作国家/地区：日本
电影类别：犯罪 剧情 悬疑
评分：8.7
参评人数：129458
简短影评：人生的N种可能性。

电影排名：171
电影名称：追随
电影别名：跟踪(台)  /  致命追踪
导演：克里斯托弗·诺兰
上映年份：1998
制作国家/地区：英国
电影类别：犯罪 悬疑 惊悚
评分：8.9
参评人数：84457
简短影评：诺兰的牛逼来源于内心散发出的恐惧。

电影排名：172
电影名称：一次别离
电影别名：分居风暴(台)  /  伊朗式分居(港)
导演：阿斯哈·法哈蒂
上映年份：2011
制作国家/地区：伊朗 法国
电影类别：剧情 家庭
评分：8.7
参评人数：136612
简短影评：只有有信仰的人才能说出事实真相。

电影排名：173
电影名称：撞车
电影别名：冲击效应  /  冲撞
导演：保罗·哈吉斯
上映年份：2004
制作国家/地区：美国 德国
电影类别：犯罪 剧情
评分：8.6
参评人数：178841
简短影评：天使与魔鬼的冲撞。

电影排名：174
电影名称：爆裂鼓手
电影别名：鼓动真我(港)  /  进击的鼓手(台)
导演：达米安·沙泽勒
上映年份：2014
制作国家/地区：美国
电影类别：剧情 音乐
评分：8.6
参评人数：246321
简短影评：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。

电影排名：175
电影名称：未麻的部屋
电影别名：蓝色的恐惧  /  蓝色恐惧
导演：今敏
上映年份：1997
制作国家/地区：日本
电影类别：动画 奇幻 惊悚
评分：8.8
参评人数：101845
简短影评：好的剧本是，就算你猜到了结局也猜不到全部。

电影排名：176
电影名称：可可西里
电影别名：Kekexili: Mountain Patrol
导演：陆川
上映年份：2004
制作国家/地区：中国大陆 香港
电影类别：剧情 犯罪
评分：8.7
参评人数：133151
简短影评：坚硬的信仰。

电影排名：177
电影名称：战争之王
电影别名：军火之王(台 / 港) 
导演：安德鲁·尼科尔
上映年份：2005
制作国家/地区：美国 法国
电影类别：剧情 犯罪
评分：8.5
参评人数：179710
简短影评：做一颗让别人需要你的棋子。

电影排名：178
电影名称：地球上的星星
电影别名：心中的小星星(台)  /  每一个孩子都是特别的
导演：阿米尔·汗
上映年份：2007
制作国家/地区：印度
电影类别：剧情 儿童 家庭
评分：8.8
参评人数：88058
简短影评：天使保护事件始末。

电影排名：179
电影名称：恐怖游轮
电影别名：汪洋血迷宮(台)  /  轮回三角
导演：克里斯托弗·史密斯
上映年份：2009
制作国家/地区：英国 澳大利亚
电影类别：剧情 悬疑 惊悚
评分：8.3
参评人数：336290
简短影评：不要企图在重复中寻找已经失去的爱。

电影排名：180
电影名称：梦之安魂曲
电影别名：噩梦挽歌(台)  /  迷上瘾(港)
导演：达伦·阿伦诺夫斯基
上映年份：2000
制作国家/地区：美国
电影类别：剧情
评分：8.7
参评人数：114835
简短影评：一场没有春天的噩梦。

电影排名：181
电影名称：达拉斯买家俱乐部
电影别名：续命枭雄(港)  /  药命俱乐部(台)
导演：让-马克·瓦雷
上映年份：2013
制作国家/地区：美国
电影类别：剧情 传记 同性
评分：8.6
参评人数：173764
简短影评：Jared Leto的腿比女人还美！

电影排名：182
电影名称：被解救的姜戈
电影别名：被解放的姜戈  /  决杀令(台)
导演：昆汀·塔伦蒂诺
上映年份：2012
制作国家/地区：美国
电影类别：剧情 动作 西部 冒险
评分：8.5
参评人数：266804
简短影评：热血沸腾，那个低俗、性感的无耻混蛋又来了。

电影排名：183
电影名称：阿飞正传
电影别名：Days of Being Wild
导演：王家卫
上映年份：1990
制作国家/地区：香港
电影类别：犯罪 剧情 爱情
评分：8.5
参评人数：188123
简短影评：王家卫是一种风格，张国荣是一个代表。

电影排名：184
电影名称：牯岭街少年杀人事件
电影别名：A Brighter Summer Day
导演：杨德昌
上映年份：1991
制作国家/地区：台湾
电影类别：剧情 犯罪
评分：8.7
参评人数：110208
简短影评：弱者送给弱者的一刀。

电影排名：185
电影名称：谍影重重
电影别名：叛谍追击(港)  /  神鬼认证(台)
导演：道格·里曼
上映年份：2002
制作国家/地区：美国 德国 捷克
电影类别：动作 悬疑 惊悚
评分：8.5
参评人数：197339
简短影评：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

电影排名：186
电影名称：谍影重重2
电影别名：叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)
导演：保罗·格林格拉斯
上映年份：2004
制作国家/地区：美国 德国
电影类别：动作 悬疑 惊悚
评分：8.5
参评人数：163896
简短影评：谁说王家卫镜头很晃？

电影排名：187
电影名称：碧海蓝天
电影别名：碧海情深  /  夜海倾情
导演：Luc
上映年份：1988
制作国家/地区：法国 美国 意大利
电影类别：剧情 爱情
评分：8.7
参评人数：109643
简短影评：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

电影排名：188
电影名称：魔女宅急便
电影别名：魔女琪琪(台)  /  小魔女限时专送
导演：宫崎骏
上映年份：1989
制作国家/地区：日本
电影类别：动画 奇幻 冒险
评分：8.5
参评人数：200829
简短影评：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

电影排名：189
电影名称：血战钢锯岭
电影别名：钢锯岭  /  钢铁英雄(台)
导演：梅尔·吉布森
上映年份：2016
制作国家/地区：美国 澳大利亚
电影类别：剧情 传记 历史 战争
评分：8.7
参评人数：325818
简短影评：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。

电影排名：190
电影名称：惊魂记
电影别名：精神病患者  /  触目惊心
导演：Alfred
上映年份：1960
制作国家/地区：美国
电影类别：悬疑 惊悚 恐怖
评分：8.9
参评人数：85565
简短影评：故事的反转与反转，分裂电影的始祖。

电影排名：191
电影名称：忠犬八公物语
电影别名：八千公物语  /  阿八的故事
导演：Seijirô
上映年份：1987
制作国家/地区：日本
电影类别：剧情
评分：9.0
参评人数：61850
简短影评：养狗三日，便会对你终其一生。

电影排名：192
电影名称：秒速5厘米
电影别名：秒速五厘米  /  秒速5公分
导演：新海诚
上映年份：2007
制作国家/地区：日本
电影类别：动画 剧情 爱情
评分：8.3
参评人数：306912
简短影评：青春就是放弃和怀念。

电影排名：193
电影名称：再次出发之纽约遇见你
电影别名：再次出发  /  歌曲改变人生
导演：约翰·卡尼
上映年份：2013
制作国家/地区：美国
电影类别：喜剧 爱情 音乐
评分：8.5
参评人数：175279
简短影评：爱我就给我看你的播放列表。

电影排名：194
电影名称：青蛇
电影别名：Green Snake
导演：徐克
上映年份：1993
制作国家/地区：香港
电影类别：剧情 奇幻 古装
评分：8.4
参评人数：227599
简短影评：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

电影排名：195
电影名称：头脑特工队
电影别名：玩转脑朋友(港)  /  脑筋急转弯(台)
导演：彼特·道格特
上映年份：2015
制作国家/地区：美国
电影类别：喜剧 动画 冒险
评分：8.7
参评人数：234585
简短影评：愿我们都不用长大，每一座城堡都能永远存在。

电影排名：196
电影名称：海盗电台
电影别名：出位乐人谷(港)  /  海盗电波
导演：理查德·柯蒂斯
上映年份：2009
制作国家/地区：英国 德国 法国
电影类别：剧情 喜剧 音乐
评分：8.6
参评人数：168176
简短影评：生命不止，摇滚不死。

电影排名：197
电影名称：房间
电影别名：不存在的房间(台)  /  抖室(港)
导演：伦尼·阿伯拉罕森
上映年份：2015
制作国家/地区：爱尔兰 加拿大 英国 美国
电影类别：剧情 家庭
评分：8.8
参评人数：159622
简短影评：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。

电影排名：198
电影名称：哪吒闹海
电影别名：Prince Nezha&#39;s Triumph Against Dragon King  /  Nezha nao hai
导演：严定宪
上映年份：1979
制作国家/地区：中国大陆
电影类别：冒险 动画 奇幻
评分：8.9
参评人数：82921
简短影评：想你时你在闹海。

电影排名：199
电影名称：东京物语
电影别名：东京故事  /  Tokyo Story
导演：小津安二郎
上映年份：1953
制作国家/地区：日本
电影类别：剧情 家庭
评分：9.2
参评人数：51940
简短影评：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

电影排名：200
电影名称：末路狂花
电影别名：塞尔玛与路易丝  /  末路狂花
导演：雷德利·斯科特
上映年份：1991
制作国家/地区：美国 法国
电影类别：犯罪 剧情 惊悚
评分：8.7
参评人数：107350
简短影评：没有了退路，只好飞向自由。

电影排名：201
电影名称：绿里奇迹
电影别名：绿色奇迹(台)  /  绿色英里
导演：Frank
上映年份：1999
制作国家/地区：美国
电影类别：犯罪 剧情 奇幻 悬疑
评分：8.7
参评人数：109248
简短影评：天使暂时离开。

电影排名：202
电影名称：请以你的名字呼唤我
电影别名：以你的名字呼唤我(港 / 台) 
导演：卢卡·圭达尼诺
上映年份：2017
制作国家/地区：意大利 法国 巴西 美国
电影类别：剧情 爱情 同性
评分：8.8
参评人数：151194
简短影评：沉醉在电影的情感和视听氛围中无法自拔。

电影排名：203
电影名称：终结者2：审判日
电影别名：终结者2  /  终结者2：末日审判
导演：詹姆斯·卡梅隆
上映年份：1991
制作国家/地区：美国 法国
电影类别：动作 科幻
评分：8.6
参评人数：144541
简短影评：少见的超越首部的续集，动作片中的经典。

电影排名：204
电影名称：勇闯夺命岛
电影别名：石破天惊  /  绝地任务
导演：迈克尔·贝
上映年份：1996
制作国家/地区：美国
电影类别：动作 冒险
评分：8.5
参评人数：145045
简短影评：类型片的极致。 

电影排名：205
电影名称：源代码
电影别名：启动原始码(台)  /  危机解密(港)
导演：邓肯·琼斯
上映年份：2011
制作国家/地区：美国 加拿大
电影类别：爱情 科幻 悬疑 惊悚
评分：8.3
参评人数：417880
简短影评：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

电影排名：206
电影名称：这个男人来自地球
电影别名：地球不死人(港)  /  这个人来自洞穴
导演：理查德·沙因克曼
上映年份：2007
制作国家/地区：美国
电影类别：剧情 科幻
评分：8.5
参评人数：186008
简短影评：科幻真正的魅力不是视觉效果能取代的。 

电影排名：207
电影名称：新龙门客栈
电影别名：New Dragon Gate Inn
导演：李惠民
上映年份：1992
制作国家/地区：香港 中国大陆
电影类别：剧情 动作 武侠 古装
评分：8.5
参评人数：188551
简短影评：嬉笑怒骂，调风动月。

电影排名：208
电影名称：黑客帝国3：矩阵革命
电影别名：骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪
导演：Andy
上映年份：2003
制作国家/地区：美国 澳大利亚
电影类别：动作 科幻
评分：8.5
参评人数：159835
简短影评：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

电影排名：209
电影名称：模仿游戏
电影别名：解码游戏(港)  /  模拟游戏
导演：莫腾·泰杜姆
上映年份：2014
制作国家/地区：英国 美国
电影类别：剧情 传记 战争 同性
评分：8.5
参评人数：262133
简短影评：他给机器起名“克里斯托弗”，因为这是他初恋的名字。

电影排名：210
电影名称：卡萨布兰卡
电影别名：北非谍影(港)  /  卡萨布兰卡
导演：Michael
上映年份：1942
制作国家/地区：美国
电影类别：剧情 爱情 战争
评分：8.6
参评人数：127485
简短影评：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。

电影排名：211
电影名称：荒野生存
电影别名：浪荡天涯(港)  /  阿拉斯加之死(台)
导演：西恩·潘
上映年份：2007
制作国家/地区：美国
电影类别：冒险 传记 剧情
评分：8.6
参评人数：130349
简短影评：出门必备：本草纲目。

电影排名：212
电影名称：变脸
电影别名：夺面双雄
导演：吴宇森
上映年份：1997
制作国家/地区：美国
电影类别：动作 科幻 犯罪 惊悚
评分：8.4
参评人数：218924
简短影评：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

电影排名：213
电影名称：城市之光
电影别名：City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt
导演：Charles
上映年份：1931
制作国家/地区：美国
电影类别：喜剧 剧情 爱情
评分：9.2
参评人数：45283
简短影评：永远的小人物，伟大的卓别林。

电影排名：214
电影名称：迁徙的鸟
电影别名：鸟的迁徙  /  鸟与梦飞行
导演：雅克·贝汉
上映年份：2001
制作国家/地区：法国 德国 意大利 西班牙 瑞士
电影类别：纪录片
评分：9.1
参评人数：52543
简短影评：最美的飞翔。

电影排名：215
电影名称：E.T. 外星人
电影别名：外星人E.T.  /  外星人
导演：Steven
上映年份：1982
制作国家/地区：美国
电影类别：剧情 科幻
评分：8.5
参评人数：156334
简短影评：生病的E.T.皮肤的颜色就像柿子饼。

电影排名：216
电影名称：发条橙
电影别名：发条桔子  /  发条橙子
导演：Stanley
上映年份：1971
制作国家/地区：英国 美国
电影类别：犯罪 剧情 科幻
评分：8.4
参评人数：189480
简短影评：我完全康复了。

电影排名：217
电影名称：美国丽人
电影别名：美丽有罪(港)  /  美国心·玫瑰情(台)
导演：萨姆·门德斯
上映年份：1999
制作国家/地区：美国
电影类别：剧情 爱情 家庭
评分：8.4
参评人数：189362
简短影评：每个人的内心都是深不可测的大海。 

电影排名：218
电影名称：无耻混蛋
电影别名：恶棍特工(台)  /  希魔撞正杀人狂(港)
导演：Quentin
上映年份：2009
制作国家/地区：美国 德国
电影类别：剧情 犯罪
评分：8.4
参评人数：228001
简短影评：昆汀同学越来越变态了，比北野武还杜琪峰。

电影排名：219
电影名称：黄金三镖客
电影别名：好·坏·丑  /  独行侠决斗地狱门(港)
导演：Sergio
上映年份：1966
制作国家/地区：意大利 西班牙 西德
电影类别：冒险 西部
评分：9.1
参评人数：52449
简短影评：最棒的西部片。

电影排名：220
电影名称：初恋这件小事
电影别名：初恋那件小事(港)  /  暗恋那点小事
导演：普特鹏·普罗萨卡·那·萨克那卡林
上映年份：2010
制作国家/地区：泰国
电影类别：剧情 喜剧 爱情
评分：8.3
参评人数：471868
简短影评：黑小鸭速效美白记。

电影排名：221
电影名称：一个叫欧维的男人决定去死
电影别名：明天别再来敲门(台)  /  想死冇咁易(港)
导演：汉内斯·赫尔姆
上映年份：2015
制作国家/地区：瑞典
电影类别：剧情
评分：8.7
参评人数：120976
简短影评：惠及一生的美丽。

电影排名：222
电影名称：英国病人
电影别名：英伦情人(台)  /  别问我是谁(港)
导演：安东尼·明格拉
上映年份：1996
制作国家/地区：美国 英国
电影类别：爱情 剧情 战争
评分：8.4
参评人数：176711
简短影评：In memory, love lives forever...

电影排名：223
电影名称：燕尾蝶
电影别名：Swallowtail Butterfly  /  Suwarôteiru
导演：岩井俊二
上映年份：1996
制作国家/地区：日本
电影类别：犯罪 剧情
评分：8.6
参评人数：109289
简短影评：现实与童话交相辉映的旅程。

电影排名：224
电影名称：你的名字。
电影别名：你的名字  /  君之名
导演：新海诚
上映年份：2016
制作国家/地区：日本
电影类别：剧情 爱情 动画
评分：8.4
参评人数：479233
简短影评：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。

电影排名：225
电影名称：爱在午夜降临前
电影别名：爱在午夜希腊时(台)  /  情约半生(港)
导演：理查德·林克莱特
上映年份：2013
制作国家/地区：美国
电影类别：剧情 爱情
评分：8.8
参评人数：119057
简短影评：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

电影排名：226
电影名称：非常嫌疑犯
电影别名：刺激惊爆点(台)  /  普通嫌疑犯
导演：布莱恩·辛格
上映年份：1995
制作国家/地区：德国 美国
电影类别：剧情 犯罪 悬疑 惊悚
评分：8.6
参评人数：118763
简短影评：我不信仰上帝，但我敬畏上帝。

电影排名：227
电影名称：叫我第一名
电影别名：开放有爱  /  站在教室前
导演：彼得·维纳
上映年份：2008
制作国家/地区：美国
电影类别：剧情 传记
评分：8.6
参评人数：110812
简短影评：乐观比一切都有力量。

电影排名：228
电影名称：穆赫兰道
电影别名：穆荷兰大道(台)  /  失忆大道(港)
导演：大卫·林奇
上映年份：2001
制作国家/地区：法国 美国
电影类别：剧情 悬疑 惊悚
评分：8.3
参评人数：239386
简短影评：大卫·林奇的梦境迷宫。

电影排名：229
电影名称：勇士
电影别名：勇者无敌(台)  /  钢铁斗士(港)
导演：加文·欧康诺
上映年份：2011
制作国家/地区：美国
电影类别：剧情 运动 家庭
评分：8.9
参评人数：89022
简短影评：热血沸腾，相当完美的娱乐拳击大餐。

电影排名：230
电影名称：无人知晓
电影别名：谁知赤子心  /  无人知晓的夏日清晨
导演：是枝裕和
上映年份：2004
制作国家/地区：日本
电影类别：剧情
评分：9.0
参评人数：56945
简短影评：我的平常生活就是他人的幸福。

电影排名：231
电影名称：疯狂的石头
电影别名：Crazy Stone
导演：宁浩
上映年份：2006
制作国家/地区：中国大陆 香港
电影类别：喜剧 犯罪
评分：8.3
参评人数：321642
简短影评：中国版《两杆大烟枪》。

电影排名：232
电影名称：无敌破坏王
电影别名：破坏王拉尔夫  /  破坏王大冒险
导演：瑞奇·莫尔
上映年份：2012
制作国家/地区：美国
电影类别：喜剧 动画 奇幻 冒险
评分：8.6
参评人数：187982
简短影评：迪士尼和皮克斯拿错剧本的产物。

电影排名：233
电影名称：国王的演讲
电影别名：皇上无话儿(港)  /  王者之声：宣战时刻(台)
导演：汤姆·霍珀
上映年份：2010
制作国家/地区：英国 澳大利亚 美国
电影类别：剧情 传记 历史
评分：8.3
参评人数：346838
简短影评：皇上无话儿。

电影排名：234
电影名称：上帝也疯狂
电影别名：众神也疯狂 (上)  /  上帝一定发疯了 (上)
导演：Jamie
上映年份：1980
制作国家/地区：博茨瓦纳 南非
电影类别：喜剧
评分：8.6
参评人数：97758
简短影评：纯净原始的笑与感动。

电影排名：235
电影名称：血钻
电影别名：血腥钻石  /  滴血钻石
导演：爱德华·兹威克
上映年份：2006
制作国家/地区：美国 德国
电影类别：剧情 惊悚 冒险
评分：8.5
参评人数：134749
简短影评：每个美丽事物背后都是滴血的现实。

电影排名：236
电影名称：步履不停
电影别名：横山家之味(港)  /  步伐不停
导演：是枝裕和
上映年份：2008
制作国家/地区：日本
电影类别：剧情 家庭
评分：8.8
参评人数：74033
简短影评：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。

电影排名：237
电影名称：蓝色大门
电影别名：蓝色夏恋  /  Blue Gate Crossing
导演：易智言
上映年份：2002
制作国家/地区：台湾 法国
电影类别：剧情 爱情 同性
评分：8.3
参评人数：276028
简短影评：青春的窃窃私语。 

电影排名：238
电影名称：枪火
电影别名：The Mission
导演：杜琪峰
上映年份：1999
制作国家/地区：香港
电影类别：剧情 动作 犯罪
评分：8.6
参评人数：101492
简短影评：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。

电影排名：239
电影名称：彗星来的那一夜
电影别名：相干性  /  相干效应
导演：詹姆斯·沃德·布柯特
上映年份：2013
制作国家/地区：美国 英国
电影类别：科幻 悬疑 惊悚
评分：8.4
参评人数：181025
简短影评：小成本大魅力。

电影排名：240
电影名称：大卫·戈尔的一生
电影别名：铁案悬谜  /  命悬一线
导演：Alan
上映年份：2003
制作国家/地区：美国 德国 英国
电影类别：剧情 犯罪 悬疑
评分：8.6
参评人数：94900
简短影评：捍卫人权只是信仰，一点不妨碍其行为的残忍。

电影排名：241
电影名称：爱·回家
电影别名：外婆的家  /  回家路上
导演：李廷香
上映年份：2002
制作国家/地区：韩国
电影类别：剧情 家庭
评分：9.0
参评人数：48107
简短影评：献给所有外婆的电影。

电影排名：242
电影名称：遗愿清单
电影别名：玩转身前事(港)  /  一路玩到挂(台)
导演：罗伯·莱纳
上映年份：2007
制作国家/地区：美国
电影类别：冒险 喜剧 剧情
评分：8.5
参评人数：131131
简短影评：用剩余不多的时间，去燃烧整个生命。

电影排名：243
电影名称：我爱你
电影别名：爱你  /  爱，是一生相伴(台)
导演：秋昌民
上映年份：2011
制作国家/地区：韩国
电影类别：剧情 爱情
评分：9.0
参评人数：58510
简短影评：你要相信，这世上真的有爱存在，不管在什么年纪 

电影排名：244
电影名称：千钧一发
电影别名：变种异煞  /  自然人
导演：安德鲁·尼科尔
上映年份：1997
制作国家/地区：美国
电影类别：剧情 科幻
评分：8.7
参评人数：87487
简短影评：一部能引人思考的科幻励志片。

电影排名：245
电影名称：荒岛余生
电影别名：浩劫重生(台)  /  劫后重生(港)
导演：罗伯特·泽米吉斯
上映年份：2000
制作国家/地区：美国
电影类别：冒险 剧情
评分：8.5
参评人数：136661
简短影评：一个人的独角戏。

电影排名：246
电影名称：麦兜故事
电影别名：麦兜的故事  /  My Life as McDull
导演：袁建滔
上映年份：2001
制作国家/地区：香港
电影类别：剧情 喜剧 动画
评分：8.5
参评人数：129919
简短影评：麦兜是一只很哲学的猪。 

电影排名：247
电影名称：暖暖内含光
电影别名：暧暧内含光  /  美丽心灵的永恒阳光
导演：米歇尔·冈瑞
上映年份：2004
制作国家/地区：美国
电影类别：剧情 爱情 奇幻
评分：8.4
参评人数：146868
简短影评：恋爱是一次神经的冒险。就算失去记忆，也会爱上你。

电影排名：248
电影名称：黑鹰坠落
电影别名：黑鹰降落  /  黑鹰计划
导演：雷德利·斯科特
上映年份：2001
制作国家/地区：美国
电影类别：动作 历史 战争
评分：8.5
参评人数：115791
简短影评：还原真实而残酷的战争。

电影排名：249
电影名称：曾经
电影别名：一奏倾情(港)  /  曾经。爱是唯一(台)
导演：约翰·卡尼
上映年份：2007
制作国家/地区：爱尔兰
电影类别：剧情 音乐 爱情
评分：8.3
参评人数：205541
简短影评：有些幸福无关爱情。

电影排名：250
电影名称：月球
电影别名：月劫余生(港)  /  寂寞月影
导演：邓肯·琼斯
上映年份：2009
制作国家/地区：英国
电影类别：剧情 科幻 悬疑
评分：8.5
参评人数：146141
简短影评：2009媲美《第九区》的又一部科幻神作。

